#SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

BASE_URL=http://localhost:3000

#DB CONFIGURATION
DB_NAME=safetysensev2
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306

#SUPABASE CONFIGURATION
SB_PROJECT_URL=https://pfczyvsqmohuplfkfoww.supabase.co
SB_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY3p5dnNxbW9odXBsZmtmb3d3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUwNTM1MywiZXhwIjoyMDY5MDgxMzUzfQ.BLjfUWynJcvNS1nC4H6qrcctNQSjFiC9xLbWmbvi6b8
#REDIS CONFIGURATION
REDIS_USERNAME=default
REDIS_PASSWORD=1xgayMfVSOPcK97HN0lH3GR24tPrlTmT
REDIS_HOST=redis-15125.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15125

#JWT
JWT_SECRET=helloworld
JWT_EXPIRES_IN=7d
REFRESH_SECRET=refresh
REFRESH_EXPIRES_IN=7d

#GMAIL
EMAIL_USER=johnpauldanmachi@gmail.com
EMAIL_PASSWORD="gjes hotj wcyg rclg"

#FRONTEND
FRONTEND_DOMAIN=http://localhost:5173
MOBILE_APP=myapp://

RESPONDER_TOPIC=all_responders

#LOGIN ATTEMPTS
RATE_LIMIT_WINDOW_MS=900000      # 15 minutes in milliseconds (15 * 60 * 1000)
RATE_LIMIT_MAX=5
RATE_LIMIT_MESSAGE="Too many login attempts. Please try again later."
