#SERVER CONFIGURATION
PORT=3000

BASE_URL=http://localhost:3000

#DB CONFIGURATION
DB_NAME=safetysense
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306

#JWT
JWT_SECRET=helloworld
JWT_EXPIRES_IN=1d

#GMAIL
EMAIL_USER=johnpauldanmachi@gmail.com
EMAIL_PASSWORD="gjes hotj wcyg rclg"

#FRONTEND
ADMIN_FRONTEND=http://localhost:3000
MOBILE_APP=myapp://

RESPONDER_TOPIC=all_responders