#SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

BASE_URL=http://192.168.1.51:3000

#DB CONFIGURATION
DB_NAME=safetysense
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306


#REDIS CONFIGURATION
REDIS_USERNAME=default
REDIS_PASSWORD=1xgayMfVSOPcK97HN0lH3GR24tPrlTmT
REDIS_HOST=redis-15125.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15125

#JWT
JWT_SECRET=helloworld
JWT_EXPIRES_IN=7d
REFRESH_SECRET=refresh
REFRESH_EXPIRES_IN=7d

#GMAIL
EMAIL_USER=johnpauldanmachi@gmail.com
EMAIL_PASSWORD="gjes hotj wcyg rclg"

#FRONTEND
FRONTEND_DOMAIN=http://localhost:5173
MOBILE_APP=myapp://

RESPONDER_TOPIC=all_responders

#LOGIN ATTEMPTS
RATE_LIMIT_WINDOW_MS=900000      # 15 minutes in milliseconds (15 * 60 * 1000)
RATE_LIMIT_MAX=3
RATE_LIMIT_MESSAGE="Too many login attempts. Please try again later."
