#SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

BASE_URL=http://localhost:3000

#DB CONFIGURATION
DB_NAME=safetysense
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306

#JWT
JWT_SECRET=helloworld
JWT_EXPIRES_IN=1h
REFRESH_SECRET=refresh
REFRESH_EXPIRES_IN=7d

#GMAIL
EMAIL_USER=johnpauldanmachi@gmail.com
EMAIL_PASSWORD="gjes hotj wcyg rclg"

#FRONTEND
FRONTEND_DOMAIN=http://localhost:5173
MOBILE_APP=myapp://

RESPONDER_TOPIC=all_responders